<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explorations of a Steampunk in Second Life">
        <meta name="keywords" content="second life, sl, secondlife, fantasy faire, ff2022, relay for life, fantasy, steampunk">
        <meta name="author" content="Qyndryne">
        <title>Fantasy Faire 2022: Life of a Steampunk</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Life of a Steampunk</h1>
            <h3>Explorations of a Steampunk in Second Life</h3>
        </header>
        <main>
            <h2>Fantasy Faire 2022</h2>
            <p></p>
        </main>
        <footer>
            <h4>American Cancer Society</h4>
            <p>Every year, Fantasy Faire SL raises money for the American Cancer Society's Relay For Life. According to Charity Navigator's <a href="https://www.charitynavigator.org/ein/131788491" target="_blank">breakdown of ACS's funds</a>, 76.4% of money raised by the ACS goes to Program Expenses. It considered a reliable charity to which you can confidently donate.</p>
        </footer>
    </body>
</html>